# orpSDK

./: .gitignore  README.md
orpSDK/: pom.xml
orpSDK/src/main/java/de/dailab/orp/: MDGeneric.java  ORPFallback.java  ORPServiceHandler.java
orpSDK/src/main/java/de/dailab/orp/core/: ORPMessage.java  Observable.java  Recommendation.java  Registry.java
orpSDK/src/main/java/de/dailab/orp/data/: BalletBox.java  Graph.java  HashRegistry.java  MessageRecorder.java
orpTest/: pom.xml
orpTest/src/main/java/de/dailab/orp/test/: Analyser.java  Component.java  ConfigProvider.java  ConfigurationException.java  ContentProvider.java  EvaluationStrategy.java  Info.java  ReportAgent.java  TestAgent.java  TestServer.java
orpTest/src/main/java/de/dailab/orp/test/analysers/: Count.java  Logger.java  Mean.java  NoOp.java  Statistics.java  Sum.java
